using System;
using System.Collections.Generic;

namespace firstProject
{
    class Program
    {
        static void Main(string[] args)
        {
            //  1 лаба
            
            /****************************
             * Перевірити істинність вислову: "Цифри даного тризначного числа утворюють зростаючу послідовність".
             ***************************/
            
            Console.WriteLine("Enter the number (100-999):");
            int number = int.Parse(Console.ReadLine());
            
            int firstItem,
                secondItem,
                thirdItem;
            
            firstItem = number / 100;
            secondItem = (number / 10) % 10;
            thirdItem = number % 10;
            
            if (firstItem < secondItem && secondItem < thirdItem)
            {
                Console.WriteLine("Цифри введеного тризначнго числа утворюють зростаючу послідовність");
            }
            else
            {
                Console.WriteLine("Цифри введеного тризначнго числа НЕ утворюють зростаючу послідовність");
            }

            
            
            // 2 лаба
            
            /*************************************
             * Дано дійсне число R і масив розміру N.
             * Знайти два елементи масиву, сума яких найближча і найдальша від даного числа.
             *************************************/ 
            
            Console.WriteLine("Enter size of array:");
            int size = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter a number:");
            int value = int.Parse(Console.ReadLine());
            
            int[] array = new int[size];
            
            for (int i = 0; i < array.Length; i++)
            {
                Random random = new Random();
                array[i] = random.Next(-50, 51);
                Console.Write(array[i] + " ");
            }
            
            Console.WriteLine();
            
            int maxSum = Int32.MinValue;
            int minSum = Int32.MaxValue;
            
            int minIndexI = int.MaxValue;
            int minIndexJ = int.MinValue;
            
            int maxIndexI = int.MinValue;
            int maxIndexJ = int.MinValue;
            
            for (int i = 0; i < array.Length; i++)
            {
                for (int j = 0; j < array.Length; j++)
                {
                    if (i != j)
                    {
                        if (array[i] + value < minSum)
                        {
                            minSum = array[i] + value;
                            minIndexI = i;
                            minIndexJ = j;
                        }
                        if (array[i] + value > maxSum)
                        {
                            maxSum = array[i] + value;
                            maxIndexI = i;
                            maxIndexJ = j;
                        }
                    }
                }
            }
            
            Console.WriteLine("=============");
            
            Console.WriteLine($"{array[minIndexI]} and {array[minIndexJ]}");
            Console.WriteLine($"{array[maxIndexI]} and {array[maxIndexJ]}");
            
            
            
            //  3 лаба
            
            /************************************************
             *  5.	Дана матриця розміру m *  n. Знайти  максимальний серед елементів тих рядків матриці,
             *      які впорядковані або за зростанням. Якщо такі рядки відсутні, то вивести 0. 
             ************************************************/
            
            Console.WriteLine("Count row in matrix:");
            int row = int.Parse(Console.ReadLine());
            
            Console.WriteLine("Count column in matrix:");
            int col = int.Parse(Console.ReadLine());
            
            int[,] array = new int[row, col];
            
            for (int i = 0; i < row; i++)
            {
                for (int j = 0; j < col; j++)
                {
                    Random random = new Random();
                    array[i, j] = random.Next(0, 51);
                }
            }
            
            for (int i = 0; i < row; i++)
            {
                for (int j = 0; j < col; j++)
                    Console.Write($"{array[i,j].ToString().PadLeft(3)} | ");
                Console.WriteLine();
            }
            
            int[] maxNumbers = new int[row];
            int iteratorBreak = 0;
            for (int i = 0; i < row; i++)
            {
                for (int j = 0; j < col - 1; j++)
                {
                    if (array[i, j] >= array[i, j + 1])
                    {
                        iteratorBreak++;
                        break;
                    }
                    if (j == col - 2)
                        maxNumbers[i] = array[i, j + 1];
                }
            }
            
            if (iteratorBreak == row)
            {
                Console.WriteLine("\nZERO");
                return;
            }
            
            int max = int.MinValue;
            for (int i = 0; i < maxNumbers.Length; i++)
            {
                if (max < maxNumbers[i])
                    max = maxNumbers[i];
            }
            
            Console.WriteLine($"Max a element: {max}");


            
            // 4 лаба
            
            /****************************************
             * 5. Створити ліст інтових значень, який може вміщати тільки 2 та 1, вивести серії повторень,
             * для кожного чисел. Видалити елементи з простими індексами.
             ****************************************/
            
            // Видалити елементи з простими індексами.
            // прості це які? Не зрозумів, що потрібно видаляти
            
            
             List<int> list = new List<int>();
            
            string accept;
            do
            {
                int.TryParse(Console.ReadLine(), out int number);
                if (number != 1 && number != 2)
                {
                    Console.WriteLine("You need enter number only 1 or 2");
                    accept = "no";
                    continue;
                }
                list.Add(number); // від 1 до 2 (включно)
                Console.WriteLine("You want enter a number ?");
                Console.WriteLine("Yes/No");
                accept = Console.ReadLine()?.ToLower();
            } while (accept != "no");
            
            Console.WriteLine("Array:");
            foreach (var i in list)
            {
                Console.Write(i + " ");
            }
            
            Console.WriteLine("\nOnly 1:");
            
            for (int i = 0; i < list.Count; i++)
            {
                if (list[i] == 1)
                    Console.Write(list[i] + " ");
            }
            
            Console.WriteLine("\nOnly 2:");
            
            for (int i = 0; i < list.Count; i++)
            {
                if (list[i] == 2)
                    Console.Write(list[i] + " ");
            }
            
            Console.WriteLine("\n==========");
            
            
            
            for (int i = 2; i < list.Count; i++)
            {
                if (IsPrime(i))
                {
                    list[i] = -1;
                }
            }
            
            for (int i = 0; i < list.Count; i++)
            {
                if (list[i] == -1)
                {
                    list.Remove(-1);
                    i--;
                }
            }

            Console.WriteLine("After delete prime number: ");
            
            for (int i = 0; i < list.Count; i++)
            {
                Console.Write(list[i] + " ");
            }
        }
    }
    public static bool IsPrime(int number)
        {
            if (number <= 1) return false;
            if (number == 2) return true;
            if (number % 2 == 0) return false;
        
            var boundary = (int)Math.Floor(Math.Sqrt(number));
          
            for (int i = 3; i <= boundary; i += 2)
                if (number % i == 0)
                    return false;
            return true;        
        }
}
